C:/Users/20920822/Workshops/Modelsim_Projects/sync_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/20920822/Workshops/Modelsim_Projects/sync_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sync_tb
-- Compiling architecture v1 of sync_tb

} {} {}} C:/Users/20920822/Workshops/Modelsim_Projects/Wk4_Full_Circuit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/20920822/Workshops/Modelsim_Projects/Wk4_Full_Circuit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Full_circuit
-- Compiling architecture v1 of Full_circuit

} {} {}} C:/Users/20920822/Workshops/Modelsim_Projects/Wk4_tb_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/20920822/Workshops/Modelsim_Projects/Wk4_tb_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Wk4_tb_1
-- Compiling architecture v1 of Wk4_tb_1

} {} {}} C:/Users/20920822/Workshops/Wk4_Flipflop_Sync.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/20920822/Workshops/Wk4_Flipflop_Sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Wk4_Flipflop_Sync
-- Compiling architecture v1 of Wk4_Flipflop_Sync

} {} {}} C:/Users/20920822/Workshops/Wk4_Flipflop_Async.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/20920822/Workshops/Wk4_Flipflop_Async.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Wk4_Flipflop_Async
-- Compiling architecture v1 of Wk4_Flipflop_Async

} {} {}} C:/Users/20920822/Workshops/Wk4_Neg_Flipflop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/20920822/Workshops/Wk4_Neg_Flipflop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Wk4_Neg_Flipflop
-- Compiling architecture v1 of Wk4_Neg_Flipflop

} {} {}} C:/Users/20920822/Workshops/Wk4_Pos_Flipflop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/20920822/Workshops/Wk4_Pos_Flipflop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Wk4_Pos_Flipflop
-- Compiling architecture v1 of Wk4_Pos_Flipflop

} {} {}} C:/Users/20920822/Workshops/Wk4_Full_Circuit_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/20920822/Workshops/Wk4_Full_Circuit_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Full_circuit_2
-- Compiling architecture v1 of Full_circuit_2

} {} {}}
